* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", sans-serif;
}
:root {
  --light-black: #131313;
  --primary-color: #ff5f38;
  --background-color: blanchedalmond;
  --white: #fafafa;
  --overlay-bg: rgba(0, 0, 0, 0.5);
  --text-shadow-h1: rgba(0, 0, 0, 0.5);
  --p2-bg-color: rgb(221, 218, 218);
  --purple-dark: #a53de5;
  --purple-light: #bb47ff;
  --pink: #ff00d3;
  --gray: gray;
}
html,
body {
  height: 100%;
  width: 100%;
  background: var(--light-black);
}

#navbar {
  width: 100%;
  margin-top: 20px;
  padding: 20px 30px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: fixed;
  top: 0;
  z-index: 1000;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  font-size: 2em;
  color: var(--white);
}

.menu-toggle {
  cursor: pointer;
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bars {
  width: 100%;
  height: 4px;
  background: var(--white);
  position: relative;
}

.bars::before,
.bars::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--white);
}

.bars::before {
  top: -8px;
}

.bars::after {
  top: 8px;
}

.menu-content {
  position: fixed;
  top: 0;
  right: -100%;
  width: 20%;
  height: 100vh;
  background-color: var(--light-black);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: right 0.5s ease;
  z-index: 5000;
}

.menu-content ul {
  list-style: none;
  text-align: center;
}

.menu-content ul li {
  margin: 20px 0;
}

.menu-content ul li a {
  color: var(--white);
  font-size: 1.5em;
  text-decoration: none;
}

.menu-content .close {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.menu-content .close div {
  position: relative;
  width: 30px;
  height: 4px;
  background: transparent;
}

.menu-content .close div::before,
.menu-content .close div::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--white);
}

.menu-content .close div::before {
  transform: rotate(-45deg);
}

.menu-content .close div::after {
  transform: rotate(45deg);
}

/* Overlay styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--text-shadow-h1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease;
  z-index: 1500;
}

/* Show overlay when menu is open */
.menu-content.show ~ .overlay {
  opacity: 1;
  visibility: visible;
}

/* Image Styles */
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: grayscale(70%);
  border-radius: 7px;
}

/* Text Styles */
h3 {
  font-weight: 500;
}

p {
  font-style: italic;
  color: var(--white);
}

/* Button Styles */
button {
  display: inline-block;
  width: auto;
  padding: 0.6rem 1.5rem;
  border: 1px solid var(--gray);
  background: none;
  font-weight: 400;
  border-radius: 50px;
  cursor: pointer;
}

/* Container Styles */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50vh;
  margin: 0 auto 50px;
  border-bottom: 2px solid var(--white);
}

/* Animation Effects */
.run {
  width: 50%;
  height: 3px;
  position: absolute;
}

.run-left {
  left: 0;
  background: linear-gradient(90deg, transparent, var(--pink));
  animation: animate1 4s forwards;
}

.run-right {
  right: 0;
  background: linear-gradient(270deg, transparent, var(--purple-dark));
  animation: animate2 4s forwards;
}

.glow-title {
  color: var(--white);
  margin-bottom: 100px;
  font-size: 70px;
  display: inline-block;
  position: relative;
}

.glow-letter {
  display: inline-block;
  position: relative;
  opacity: 0;
  letter-spacing: -15px;
}

.glow-left {
  animation: glowLeft 2s forwards;
}

.glow-right {
  animation: glowRight 2s forwards;
}

/* Animation Keyframes */
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 25%;
  }
}

@keyframes animate2 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 25%;
  }
}

@keyframes glowLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
    text-shadow: none;
  }
  50% {
    opacity: 1;
    transform: translateX(0);
    text-shadow: -2px 0 15px var(--purple-dark);
  }
  100% {
    opacity: 1;
    text-shadow: -2px 0 30px var(--purple-dark), -2px 0 60px var(--purple-dark);
  }
}

@keyframes glowRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
    text-shadow: none;
  }
  50% {
    opacity: 1;
    transform: translateX(0);
    text-shadow: 2px 0 15px var(--pink);
  }
  100% {
    opacity: 1;
    text-shadow: 2px 0 30px var(--pink), 2px 0 60px var(--pink);
  }
}

/* contact form */
.container1 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 0 20px 1px var(--text-shadow-h1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--purple-dark);
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #39185b);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--purple-dark);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--white);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--white);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--white);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--white);
  border: 2px solid var(--white);
  font-size: 0.95rem;
  color: var(--purple-dark);
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: var(--white);
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--purple-dark);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--purple-dark);
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--light-black);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.information p {
  color: var(--light-black);
}

.information i {
  color: #39185b;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #39185b, var(--purple-dark));
  color: var(--white);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--purple-dark);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #39185b, var(--purple-dark));
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--white);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

/* faq and map */

.contact-sections {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  margin: 0px 40px;
  border-top: 1px solid var(--white);
}

.faq-section,
.map-section {
  width: 48%;
}

.faq-section h2,
.map-section h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
  color: var(--white);
}

.faq-item {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 5px;
}

.faq-item .question {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--purple-dark); /* Purple color */
  transition: color 0.3s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-item .answer {
  display: none;
  padding-top: 10px;
  font-size: 1rem;
  color: var(--purple-dark);
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.faq-item.active .question {
  color: var(--purple-light);
}

.faq-item.active .answer {
  display: block;
}

.toggle-icon {
  font-size: 1.5rem;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.faq-item.active .toggle-icon {
  transform: rotate(45deg);
}

.map-section #map {
  width: 100%;
  height: 300px;
  background-color: var(--white);
  border-radius: 5px;
}

/* new page */
#newpage {
  border-top: 1px solid var(--white);
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  background-color: var(--light-black);
  overflow: hidden;
  padding: 20px;
  box-sizing: border-box;
}

#newpage .container {
  width: 80%;
  max-width: 1200px;
  padding: 20px;
}

#newpage .aboutheading {
  color: var(--purple-light);
  font-size: 4vw;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 20px;
  display: inline-block;
  transition: color 0.3s ease;
}

#newpage .aboutheading:hover {
  color: var(--purple-dark);
}

#newpage p {
  font-size: 1.5rem;
  color: var(--white);
  line-height: 1.6;
  margin-top: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
/* footer */
footer {
  background-color: var(--white);
  color: var(--light-black);
  padding: 20px;
  text-align: center;
  clear: both;
}

footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

footer p {
  margin: 0;
  font-size: 14px;
  color: var(--light-black);
}

footer a {
  color: var(--purple-light);
  text-decoration: none;
}

footer a:hover {
  color: var(--purple-dark);
}

@media (max-width: 992px) {
  nav h2 {
    font-size: 1.5em;
  }

  .menu-toggle {
    width: 25px;
    height: 15px;
  }

  .bars {
    height: 3px;
  }

  .menu-content {
    width: 40%;
  }

  .page-header {
    height: 40vh;
  }

  .run {
    height: 2px;
  }

  .glow-title {
    font-size: 50px;
    margin-bottom: 80px;
  }

  .glow-letter {
    letter-spacing: -10px;
  }
  #newpage .aboutheading {
    font-size: 5vw;
  }

  #newpage p {
    font-size: 1.2rem;
  }
  footer {
    padding: 15px;
  }

  footer p {
    font-size: 16px;
  }
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
}

@media (max-width: 768px) {
  #cursor {
    height: 12vw;
    width: 12vw;
  }

  #productcursor {
    height: 100px;
    width: 100px;
  }

  .menu-content {
    width: 60%;
  }

  .page-header {
    height: 35vh;
  }

  .run {
    height: 2px;
  }

  .glow-title {
    font-size: 40px;
    margin-bottom: 60px;
  }

  .glow-letter {
    letter-spacing: -5px;
  }
  .product {
    height: 300px;
  }
  .info h3 {
    font-size: 0.8em;
  }
  .info p {
    font-size: 0.6rem;
  }
  .contact-sections {
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    margin: 0px 20px;
  }
  .faq-section,
  .map-section {
    width: 100%;
    margin-bottom: 30px;
  }

  .faq-section h2,
  .map-section h2 {
    font-size: 1.5rem;
  }

  .faq-item .question {
    font-size: 1rem;
  }

  .faq-item .answer {
    font-size: 0.9rem;
  }

  .toggle-icon {
    font-size: 1.2rem;
  }
  #newpage {
    margin-top: 200px;
  }

  #newpage .aboutheading {
    font-size: 6vw;
  }

  #newpage p {
    font-size: 1rem;
  }
  footer {
    padding: 10px;
  }

  footer p {
    font-size: 18px;
  }
}
@media (max-width: 638px) {
  .swiper-container {
    width: 100%;
  }
  .banner-section {
    height: 70vh;
  }
}
@media (max-width: 576px) {
  #cursor {
    height: 15vw;
    width: 15vw;
  }

  nav h2 {
    font-size: 1.2em;
  }

  .menu-toggle {
    width: 20px;
    height: 10px;
  }

  .bars {
    height: 2px;
  }

  .menu-content {
    width: 80%;
  }
  .about-section {
    flex-direction: column;
  }
  .image-container,
  .text-container {
    width: 100%;
    padding: 10px 0;
  }
  .text-container {
    padding-left: 0;
  }
  .page-header {
    padding-top: 30px;
    height: 30vh;
  }

  .run {
    height: 1px;
  }

  .glow-title {
    font-size: 30px;
    margin-bottom: 40px;
  }

  .glow-letter {
    letter-spacing: 0;
  }
  .achievementGrid {
    grid-template-columns: repeat(2, 1fr);
  }
  #newpage {
    margin-top: 150px;
  }

  #newpage .aboutheading {
    font-size: 7vw;
  }

  #newpage p {
    font-size: 0.9rem;
    max-width: 100%;
  }
  footer {
    padding: 10px;
  }

  footer p {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .swiper-container {
    width: 70vw;
  }
  .product {
    height: 250px;
  }

  .product-list {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
  .contact-sections {
    padding: 20px 10px;
    margin: 0px 20px;
  }

  .faq-section h2,
  .map-section h2 {
    font-size: 1.2rem;
  }

  .faq-item .question {
    font-size: 0.9rem;
  }

  .faq-item .answer {
    font-size: 0.8rem;
  }

  .toggle-icon {
    font-size: 1rem;
  }
}

@media (max-width: 300px) {
  .swiper-container,
  .swiper-slide {
    width: 100%;
    border-radius: 0px;
  }
}
